load("TracesT1.mat") ;

Xr = fillmissing(Xr, 'next'); %remplace les nan par des valeurs%;
Yr = fillmissing(Yr, 'next');
Xy = fillmissing(Xy, 'next');
Yy = fillmissing(Yy, 'next');
Xw = fillmissing(Xw, 'next');
Yw = fillmissing(Yw, 'next');

Yr = 480-Yr;
Yy = 480-Yy;
Yw = 480-Yw;

[Xmin, Xmax, Ymin, Ymax] = GetFrame(Xr, Yr, Xy, Yy, Xw, Yw)

long_cadre = abs(Xmax-Xmin) ;
haut_cadre = abs(Ymax-Ymin) ;

rectangle('position',[Xmin Ymin long_cadre haut_cadre]); 
hold ON; %pour avoir tout sur la meme figure%
plot(Xr, Yr, 'color', 'r', 'marker', '.', 'linestyle', '-');
plot(Xy, Yy, 'color', 'y', 'marker', '.', 'linestyle', '-');
plot(Xw, Yw, 'color', 'b', 'marker', '.', 'linestyle', '-');

% Obtenir la date et l'heure actuelles
now_time = datetime('now');
% Convertir l'objet de date et heure en une chaîne de caractères
time_string = datestr(now_time);
% Créer le titre avec la date et l'heure
titre = sprintf("Scores sheet - nom de la sequence - Date et heure : %s", time_string);
% Ajouter le titre au graphique
title(titre);

%ajouter les étoile pour la position initiale des boules
plot(Xr(1), Yr(1), 'h', 'MarkerSize', 15, 'MarkerEdgeColor', '#800020');
plot(Xy(1), Yy(1), 'h', 'MarkerSize', 15, 'MarkerEdgeColor', 'green');
plot(Xw(1), Yw(1), 'h', 'MarkerSize', 15, 'MarkerEdgeColor', 'blue');

%entourer les rebonds de la première boule taper
Ball_Order_X = {Xr, Xy, Xw};
Ball_Order_Y = {Yr, Yy, Yw};
First_Ball = GetBallMoveOrder(Xr, Yr, Xy, Yy, Xw, Yw, 9)
First_Ball_X = Ball_Order_X{First_Ball};
First_Ball_Y = Ball_Order_Y{First_Ball};
IdxTouch = GetTouchIdx(First_Ball_X,First_Ball_Y, Xmin, Xmax, Ymin, Ymax, 9);
circleSize = 100; % définir la taille du cercle
scatter(First_Ball_X(IdxTouch), First_Ball_Y(IdxTouch), circleSize, 'g', 'LineWidth', 1, 'MarkerFaceColor', 'none', 'MarkerEdgeColor', 'g');

%texte sous le graphique
color = ["red"; "yellow"; "white"];

[FirstBall,SecondBall,LastBall, num_ball] = GetBallMoveOrder(Xr, Yr, Xy, Yy, Xw, Yw, MoveDistPx);
num_touched = length(GetTouchIdx(Ball_Order_X{First_Ball},Ball_Order_Y{First_Ball},Xmin, Xmax, Ymin, Ymax, 9));
result = ["win","lose"];
red_dist = GetBallPathLength(Xr,Yr);
yellow_dist = GetBallPathLength(Xy,Yy);
white_dist = GetBallPathLength(Xw,Yw);


set(gca,'XColor','none','YColor','none');
axis([Xmin,Xmax,Ymin-100,Ymax+20]);
% Afficher le texte aligné respectivement à gauche et à droite
txt1 = text(128,70, sprintf('Score sheet for "%s"', color(First_Ball,:)), 'HorizontalAlignment', 'left', 'FontSize', 12);
txt2 = text(725,70, sprintf('%d ball(s) moved', num_ball), 'HorizontalAlignment', 'right', 'FontSize', 12);
txt3 = text(128,40,sprintf('---%s---',result(1)), 'HorizontalAlignment', 'left', 'FontSize', 12);
txt4 = text(725,40,sprintf('%d ball(s) moved', num_touched), 'HorizontalAlignment', 'right', 'FontSize', 12);
txt5 = text(128,10,sprintf('red_{d}: %.0f',red_dist), 'HorizontalAlignment', 'left', 'FontSize', 12);
txt6 = text(426,10,sprintf('yellow_{d}: %.0f',yellow_dist), 'HorizontalAlignment', 'center', 'FontSize', 12);
txt7 = text(725,10,sprintf('white_{d}: %.0f',white_dist), 'HorizontalAlignment', 'right', 'FontSize', 12);
