load("TracesT1.mat") ;

Xr = fillmissing(Xr, 'next'); %remplace les nan par des valeurs%;
Yr = fillmissing(Yr, 'next');
Xy = fillmissing(Xy, 'next');
Yy = fillmissing(Yy, 'next');
Xw = fillmissing(Xw, 'next');
Yw = fillmissing(Yw, 'next');

Yr = 480-Yr;
Yy = 480-Yy;
Yw = 480-Yw;

min_Xr = min(Xr) ;
min_Xy = min(Xy) ;
min_Xw = min(Xw) ;
Xmin = min([min_Xr min_Xy min_Xw]) ;
min_Yr = min(Yr);
min_Yy = min(Yy);
min_Yw = min(Yw);
Ymin = min([min_Yr min_Yy min_Yw]) ;

max_Xr = max(Xr) ;
max_Xy = max(Xy) ;
max_Xw = max(Xw) ;
Xmax = max([max_Xr max_Xy max_Xw]) ;
max_Yr = max(Yr);
max_Yy = max(Yy);
max_Yw = max(Yw);
Ymax = max([max_Yr max_Yy max_Yw]) ;

long_cadre = abs(Xmax-Xmin) ;
haut_cadre = abs(Ymax-Ymin) ;

rectangle('position',[Xmin Ymin long_cadre haut_cadre]); 
hold ON; %pour avoir tout sur la meme figure%
plot(Xr, Yr,'r*-');
plot(Xy, Yy,'go-');
plot(Xw, Yw,'b+-');
