load("TracesT1.mat") ;

Xr = fillmissing(Xr, 'next'); %remplace les nan par des valeurs%;
Yr = fillmissing(Yr, 'next');
Xy = fillmissing(Xy, 'next');
Yy = fillmissing(Yy, 'next');
Xw = fillmissing(Xw, 'next');
Yw = fillmissing(Yw, 'next');

Yr = 480-Yr;
Yy = 480-Yy;
Yw = 480-Yw;

[Xmin, Xmax, Ymin, Ymax] = GetFrame(Xr, Yr, Xy, Yy, Xw, Yw)

long_cadre = abs(Xmax-Xmin) ;
haut_cadre = abs(Ymax-Ymin) ;

rectangle('position',[Xmin Ymin long_cadre haut_cadre]); 
hold ON; %pour avoir tout sur la meme figure%
plot(Xr, Yr, 'color', 'r', 'marker', '.', 'linestyle', '-');
plot(Xy, Yy, 'color', 'y', 'marker', '.', 'linestyle', '-');
plot(Xw, Yw, 'color', 'b', 'marker', '.', 'linestyle', '-');

% Obtenir la date et l'heure actuelles
now_time = datetime('now');
% Convertir l'objet de date et heure en une chaîne de caractères
time_string = datestr(now_time);
% Créer le titre avec la date et l'heure
titre = sprintf("Scores sheet - nom de la sequence - Date et heure : %s", time_string);
% Ajouter le titre au graphique
title(titre);

%ajouter les étoile pour la position initiale des boules
plot(Xr(1), Yr(1), 'h', 'MarkerSize', 15, 'MarkerEdgeColor', '#800020');
plot(Xy(1), Yy(1), 'h', 'MarkerSize', 15, 'MarkerEdgeColor', 'green');
plot(Xw(1), Yw(1), 'h', 'MarkerSize', 15, 'MarkerEdgeColor', 'blue');

%entourer les rebonds de la première boule taper
Ball_Order_X = {Xr, Xy, Xw};
Ball_Order_Y = {Yr, Yy, Yw};
First_Ball = GetBallMoveOrder(Xr, Yr, Xy, Yy, Xw, Yw, 9)
First_Ball_X = Ball_Order_X{First_Ball}
First_Ball_Y = Ball_Order_Y{First_Ball}
IdxTouch = GetTouchIdx(First_Ball_X,First_Ball_Y, Xmin, Xmax, Ymin, Ymax, 9);
circleSize = 100; % définir la taille du cercle
scatter(First_Ball_X(IdxTouch), First_Ball_Y(IdxTouch), circleSize, 'g', 'LineWidth', 1, 'MarkerFaceColor', 'none', 'MarkerEdgeColor', 'g');

%texte sous le graphique
color = ['red' 'yellow' 'white'];
txt1 = text((Xmin+Xmax)/2, Ymin-0.1*(Ymax-Ymin), ['Score sheet for ', color(First_Ball)], 'HorizontalAlignment', 'center', 'FontSize', 12);
uistack(txt1, 'top');
